# I'm intentionally leaving this file committed so you can run it without any problems; in a real scenario, this would be hidden.
MAIN_USER=standard_user
MAIN_PASSWORD=secret_sauce
LOCKED_USER=locked_out_user
LOCKED_PASSWORD=secret_sauce